*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body{
    background-color: black;
    color: white;
    font-family: "poppins",sans-serif;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding:5% 5%;
    z-index: 10;
}

.navbar_netflix{
    width:100px;
    height: 80;
}

.navbar__nav__item{
    display: flex;
    gap: 10px;
}

.netflix_logo{
    width: 100%;
    height: 100%;
}

.language_drop_down{
    background: transparent;
    border: none;
    color: white;
}

.dropdown__container{
    border: 1px solid white;
    padding:0.4rem;
    color: white;
    border-radius: 10px;
    background: rgba(0,0,0,0.4);
}

.signin__button{
    border-color: red;
    background-color: red;
    padding: 0.4rem;
    border-radius: 6px;
    width: 5rem;
    color: white;
    height: 35px;
}

.hero_bg_image_container{
    width:100%;
    height:100%
}

.hero__bg__img{
    width:100px;
    height:100px;
    object-fit: cover;
}

.hero__bg__overlay{
    position: absolute;
    inset: 0;
    width:100px;
    height: 100px;
    background: rgba(0,0,0,0.4);
}

.hero__card{
    position: absolute;
    top: 30%;
    left: 25%;
    text-align: center;
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.hero__title{
    font-size: 3rem;
    font-weight: 600;
}

.hero__subtitle,
.hero__description{
    font-weight:400;
    font-size: 1.3rem;
}

.email{
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}

.get_started{
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: red;
    border: 1px solid red;
    color: white;
}

.card-1,
.card-2,
.card-3{
    border-top: 8px rgba(69,69,69);
    padding: 50px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}



.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}



.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.footer{
    margin-bottom: 1.5rem;
    padding-left: 100px;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem 2rem;
    padding-left: 50px;
}

.footer li{
    line-height: 1.9;
}